<!DOCTYPE html>
<html lang="pt-BR">

<head>

   <!-- informações do documento -->
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- informações da página -->
   <meta name="description" content="Portfolio - Challenge Oracle/Alura - Programa ONE / agradeicmento">
   <meta name="keywords" content="html, css, js, JavaScript, Alura, Oracle, ONE, Challenge, currículo">
   <meta name="author" content="Neto Paiva">

   <!-- título da página -->
   <title>Neto Paiva | Agradecimento</title>
   <link rel="shortcut icon" href="assets/imagens/netopaiva_icon.svg" type="image/x-icon">

   <!-- fontes -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">

   <!-- CSS configurações básica -->
   <link rel="stylesheet" href="assets/css/basic/normalize.css">
   <link rel="stylesheet" href="assets/css/basic/base.css">
   <link rel="stylesheet" href="assets/css/basic/botao.css">

   <!-- CSS seções -->
   <link rel="stylesheet" href="assets/css/nav/nav.css">
   <link rel="stylesheet" href="assets/css/aside/aside.css">
   <link rel="stylesheet" href="assets/css/sobre/sobre.css">
   <link rel="stylesheet" href="assets/css/skills/skills.css">
   <link rel="stylesheet" href="assets/css/hobbies/hobbies.css">
   <link rel="stylesheet" href="assets/css/formacao/formacao.css">
   <link rel="stylesheet" href="assets/css/projetos/projetos.css">
   <link rel="stylesheet" href="assets/css/contato/contato.css">
   <link rel="stylesheet" href="assets/css/formulario/formulario.css">
   <link rel="stylesheet" href="assets/css/footer/footer.css">

</head>


<body>
   <header>
      <nav class="nav__container" id="nav">
         <h2 class="nav__logo">Neto Paiva</h2>
      </nav>
   </header>

   <main>
      <aside class="aside__container">
         <img src="assets/imagens/netopaiva_foto.jpg" alt="Foto Neto Paiva" class="aside__foto">
         <div class="aside__descricao">
            <h1 class="aside__titulo">Agradeço por entrar em contato</h1>
            <p class="asisde__subtitulo">Sua mensagem foi enviada com sucesso.</p>
            <p class="asisde__subtitulo">Você receberá uma cópia em seu email e, assim que for possível, responderei.</p>
            <p class="asisde__subtitulo">Abs e bons projetos!!</p>
            <img class="sobre__imagem" src="./assets/imagens/netopaiva_sign.svg" alt="Assinatura Neto">
         </div>
      </aside>
      <section class="sobre__container--agradecimento">
         <a class="botao__primario" href="index.html" title="Clique para voltar ao Portfolio">voltar ao Portfolio</a>
      </section>
   </main>
</body>

</html>